# roulette

./: Masiv.OnlineGames.sln  README.md
Masiv.OnlineGames.Business/: MappingProfile.cs  Masiv.OnlineGames.Business.csproj
Masiv.OnlineGames.Business/Implementation/: RouletteBll.cs
Masiv.OnlineGames.Business/Interfaces/: IRouletteBll.cs
Masiv.OnlineGames.DataAccess/: Masiv.OnlineGames.DataAccess.csproj
Masiv.OnlineGames.DataAccess/MongoDb/Base/: IMongoDbRepository.cs  MongoDbRepository.cs
Masiv.OnlineGames.DataAccess/MongoDb/Configuration/: IStoreDataBaseSettings.cs  StoreDataBaseSettings.cs
Masiv.OnlineGames.DataAccess/MongoDb/Interfaces/: IRouletteRepository.cs
Masiv.OnlineGames.DataAccess/MongoDb/Models/: Bets.cs  EntityBase.cs  Roulette.cs
Masiv.OnlineGames.DataAccess/MongoDb/Repository/: RouletteRepository.cs
Masiv.OnlineGames.Models/: Bet.cs  Bets.cs  Masiv.OnlineGames.Models.csproj  RouletteModel.cs
Masiv.OnlineGames.Models/Response/: ServiceResponse.cs
Masiv.OnlineGames.RouletteApi/: Masiv.OnlineGames.RouletteApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Masiv.OnlineGames.RouletteApi/Controllers/: RouletteController.cs  WeatherForecastController.cs
Masiv.OnlineGames.RouletteApi/Properties/: launchSettings.json
Postman/: Masiv.Roulette.postman_collection.json
